{ theme }: ''

static const char black[]         = "#${theme.base00}";
static const char blue[]          = "#${theme.base0D}"; // focused window border
static const char gray2[]         = "#${theme.base01}"; // unfocused window border
static const char gray3[]         = "#${theme.base02}";
static const char gray4[]         = "#${theme.base03}";
static const char green[]         = "#${theme.base0B}";
static const char orange[]        = "#${theme.base09}";
static const char pink[]          = "#${theme.base0E}";
static const char red[]           = "#${theme.base08}";
static const char white[]         = "#${theme.base07}";
static const char yellow[]        = "#${theme.base0A}";
static const char col_borderbar[] = "#${theme.base00}";

''
